测试:
  appid: "cb12f07bbd5c57649d040149864c2518ae8179250463298606d7fdd3659ca0b6"
  key: "1ACB5A680CAB7E17"
  qianzhi_url: http://172.25.2.106:52087/fpt-dsqz/invoice
  pan_url: http://172.25.2.106:52115/fpt-cloudservice/invoice
  SKP_NO: "110109500321654"
  XSF_MC : "百旺电子测试1"
  KPZDBS : "1654dz2"


测试生产:
  appid: "b36bc0bcc80aef4c585246242b10ba5e143247f5dde67b7385ffc95bcf49bca3"
  key: "6A992FB9AAF0A42A"
  qianzhi_url: http://www.fapiao.com:57012/fpt-dsqztest/invoice
  pan_url: http://www.fapiao.com/fpt-cloudservicetest/invoice
  SKP_NO: "110109500321654"
  XSF_MC : "百旺电子测试1"
  KPZDBS : "1654dz2"

生产:
  appid: "b36bc0bcc80aef4c585246242b10ba5e143247f5dde67b7385ffc95bcf49bca3"
  key: "6A992FB9AAF0A42A"
  qianzhi_url: https://www.fapiao.com:53087/fpt-dsqz/invoice
  pan_url: http://www.fapiao.com/fpt-cloudservice/invoice
  SKP_NO: "110109500321654"
  XSF_MC : "百旺电子测试1"
  KPZDBS : "1654dz2"

use:
  appid: "b36bc0bcc80aef4c585246242b10ba5e143247f5dde67b7385ffc95bcf49bca3"
  key: "6A992FB9AAF0A42A"
  qianzhi_url: https://www.fapiao.com:53087/fpt-dsqz/invoice
  pan_url: http://www.fapiao.com/fpt-cloudservice/invoice
  SKP_NO: "110109500321654"
  XSF_MC : "百旺电子测试1"
  KPZDBS : "1654dz2"
  HSBZ: "0"
  GMF_MC : "zhangyiping_auto"
  bendiurl: https://127.0.0.1:2997/doService
  geshi: xml



