
2019-03-06 10:19:37
{'RSCODE': '9002', 'RSMSG': '输入的税率不符!_FyxmN1', 'DATA': {'FPQQLSH': 'PPMM2019030610193545', 'FPLXDM': '026', 'FP_DM': None, 'FP_HM': None, 'KPRQ': '000000000000', 'JYM': None, 'PDF_URL': None, 'SP_URL': None}}
------------------------------------------------------------

2019-03-06 23:12:54
{'RSCODE': '9002', 'RSMSG': '输入的税率不符!_FyxmN1', 'DATA': {'FPQQLSH': 'PPMM2019030623124849', 'FPLXDM': '026', 'FP_DM': None, 'FP_HM': None, 'KPRQ': '000000000000', 'JYM': None, 'PDF_URL': None, 'SP_URL': None}}
------------------------------------------------------------

2019-03-06 23:36:55
{'RSCODE': '9002', 'RSMSG': '输入的税率不符!_FyxmN1', 'DATA': {'FPQQLSH': 'PPMM2019030623364926', 'FPLXDM': '026', 'FP_DM': None, 'FP_HM': None, 'KPRQ': '000000000000', 'JYM': None, 'PDF_URL': None, 'SP_URL': None}}
------------------------------------------------------------
